#
# With purelin transfer function
#

Epoch [1/20], Step [100/200], Loss: 1.7698
Epoch [1/20], Step [200/200], Loss: 1.6233
Epoch [2/20], Step [100/200], Loss: 1.6149
Epoch [2/20], Step [200/200], Loss: 1.8635
Epoch [3/20], Step [100/200], Loss: 1.6918
Epoch [3/20], Step [200/200], Loss: 1.5002
Epoch [4/20], Step [100/200], Loss: 1.4421
Epoch [4/20], Step [200/200], Loss: 1.5483
Epoch [5/20], Step [100/200], Loss: 1.6190
Epoch [5/20], Step [200/200], Loss: 1.6290
Epoch [6/20], Step [100/200], Loss: 1.4223
Epoch [6/20], Step [200/200], Loss: 1.4689
Epoch [7/20], Step [100/200], Loss: 1.3998
Epoch [7/20], Step [200/200], Loss: 1.3422
Epoch [8/20], Step [100/200], Loss: 1.3822
Epoch [8/20], Step [200/200], Loss: 1.4390
Epoch [9/20], Step [100/200], Loss: 1.3388
Epoch [9/20], Step [200/200], Loss: 1.4182
Epoch [10/20], Step [100/200], Loss: 1.3962
Epoch [10/20], Step [200/200], Loss: 1.5416
Epoch [11/20], Step [100/200], Loss: 1.3933
Epoch [11/20], Step [200/200], Loss: 1.5037
Epoch [12/20], Step [100/200], Loss: 1.4741
Epoch [12/20], Step [200/200], Loss: 1.3207
Epoch [13/20], Step [100/200], Loss: 1.2820
Epoch [13/20], Step [200/200], Loss: 1.3915
Epoch [14/20], Step [100/200], Loss: 1.2842
Epoch [14/20], Step [200/200], Loss: 1.4008
Epoch [15/20], Step [100/200], Loss: 1.2111
Epoch [15/20], Step [200/200], Loss: 1.3348
Epoch [16/20], Step [100/200], Loss: 1.2624
Epoch [16/20], Step [200/200], Loss: 1.3507
Epoch [17/20], Step [100/200], Loss: 1.2325
Epoch [17/20], Step [200/200], Loss: 1.2233
Epoch [18/20], Step [100/200], Loss: 1.2651
Epoch [18/20], Step [200/200], Loss: 1.3788
Epoch [19/20], Step [100/200], Loss: 1.3083
Epoch [19/20], Step [200/200], Loss: 1.3953
Epoch [20/20], Step [100/200], Loss: 1.4063
Epoch [20/20], Step [200/200], Loss: 1.3956
Accuracy of the network on the 10000 test images: 45 %
Predicted:   frog  ship horse  frog
Accuracy of airplane : 41 %
Accuracy of automobile : 50 %
Accuracy of  bird : 32 %
Accuracy of   cat : 27 %
Accuracy of  deer : 37 %
Accuracy of   dog : 36 %
Accuracy of  frog : 61 %
Accuracy of horse : 51 %
Accuracy of  ship : 65 %
Accuracy of truck : 53 %

-- 400 epcohs gpu, 50 hidden nodes
Process finished with exit code 0

Accuracy of the network on the 10000 test images: 47 %
Predicted:   deer   cat  ship  ship
Accuracy of airplane : 57 %
Accuracy of automobile : 53 %
Accuracy of  bird : 32 %
Accuracy of   cat : 33 %
Accuracy of  deer : 41 %
Accuracy of   dog : 34 %
Accuracy of  frog : 54 %
Accuracy of horse : 53 %
Accuracy of  ship : 65 %
Accuracy of truck : 51 %

-- 200 epochs, 500 hidden nodes, 32 batch size
Epoch [200/200], Step [1500/1562], Loss: 1.6144
Accuracy of the network on the 10000 test images: 53 %
Predicted:   bird   dog  ship automobile
Accuracy of airplane : 61 %
Accuracy of automobile : 62 %
Accuracy of  bird : 43 %
Accuracy of   cat : 41 %
Accuracy of  deer : 42 %
Accuracy of   dog : 44 %
Accuracy of  frog : 60 %
Accuracy of horse : 56 %
Accuracy of  ship : 67 %
Accuracy of truck : 58 %

Process finished with exit code 0

-- 200 more epochs
Epoch [200/200], Step [1500/1562], Loss: 1.5820
Accuracy of the network on the 10000 test images: 53 %
Predicted:   bird   dog  ship automobile
Accuracy of airplane : 60 %
Accuracy of automobile : 62 %
Accuracy of  bird : 41 %
Accuracy of   cat : 42 %
Accuracy of  deer : 43 %
Accuracy of   dog : 44 %
Accuracy of  frog : 58 %
Accuracy of horse : 57 %
Accuracy of  ship : 67 %
Accuracy of truck : 57 %

Process finished with exit code 0
500 neurons

Epoch [400/400], Step [1500/1562], Loss: 1.6163
Accuracy of the network on the 10000 test images: 53 %
Predicted:   deer   dog  ship automobile
Accuracy of airplane : 60 %
Accuracy of automobile : 63 %
Accuracy of  bird : 42 %
Accuracy of   cat : 41 %
Accuracy of  deer : 44 %
Accuracy of   dog : 44 %
Accuracy of  frog : 60 %
Accuracy of horse : 56 %
Accuracy of  ship : 68 %
Accuracy of truck : 57 %

Process finished with exit code 0

50 x 20 neurons, .01 lr, 400 epochs

Epoch [400/400], Step [1500/1562], Loss: 2.2424
Accuracy of the network on the 10000 test images: 21 %
Predicted:   bird automobile  ship automobile
Accuracy of airplane :  1 %
Accuracy of automobile : 72 %
Accuracy of  bird : 30 %
Accuracy of   cat :  8 %
Accuracy of  deer :  0 %
Accuracy of   dog : 14 %
Accuracy of  frog :  0 %
Accuracy of horse : 42 %
Accuracy of  ship : 45 %
Accuracy of truck :  1 %

Process finished with exit code 0
--500 x 100
Epoch [200/200], Step [200/200], Loss: 1.7175
Accuracy of the network on the 10000 test images: 53 %
Predicted:   bird automobile horse  frog
Accuracy of airplane : 67 %
Accuracy of automobile : 61 %
Accuracy of  bird : 42 %
Accuracy of   cat : 39 %
Accuracy of  deer : 41 %
Accuracy of   dog : 41 %
Accuracy of  frog : 63 %
Accuracy of horse : 59 %
Accuracy of  ship : 71 %
Accuracy of truck : 45 %


-- Grayscale 500 x 100 lr = .05 400 epochs
Epoch [400/400], Step [200/200], Loss: 1.6881
Accuracy of the network on the 10000 test images: 45 %
Predicted:    dog airplane truck  frog
Accuracy of airplane : 50 %
Accuracy of automobile : 57 %
Accuracy of  bird : 41 %
Accuracy of   cat :  0 %
Accuracy of  deer : 35 %
Accuracy of   dog : 53 %
Accuracy of  frog : 53 %
Accuracy of horse : 54 %
Accuracy of  ship : 59 %
Accuracy of truck : 52 %

-- 1000 single neurons, .001 lr
Epoch [20/20], Step [100/195], Loss: 1.9617
Accuracy of the network on the 10000 test images: 48 %
Predicted:   deer   cat  ship  ship
Accuracy of airplane : 52 %
Accuracy of automobile : 59 %
Accuracy of  bird : 33 %
Accuracy of   cat : 32 %
Accuracy of  deer : 38 %
Accuracy of   dog : 33 %
Accuracy of  frog : 59 %
Accuracy of horse : 54 %
Accuracy of  ship : 67 %
Accuracy of truck : 54 %

=== 400 epochs 500 nodes, lr = .005
Epoch [400/400], Step [1500/1562], Loss: 1.5217
Accuracy of the network on the 10000 test images: 53 %
Predicted:   deer   dog  ship  ship
Accuracy of airplane : 60 %
Accuracy of automobile : 60 %
Accuracy of  bird : 40 %
Accuracy of   cat : 38 %
Accuracy of  deer : 44 %
Accuracy of   dog : 42 %
Accuracy of  frog : 59 %
Accuracy of horse : 59 %
Accuracy of  ship : 67 %
Accuracy of truck : 59 %

Another 100 epochs
Epoch [100/100], Step [1500/1562], Loss: 1.6754
Accuracy of the network on the 10000 test images: 53 %
Predicted:   deer   dog  ship  ship
Accuracy of airplane : 60 %
Accuracy of automobile : 60 %
Accuracy of  bird : 40 %
Accuracy of   cat : 39 %
Accuracy of  deer : 45 %
Accuracy of   dog : 43 %
Accuracy of  frog : 59 %
Accuracy of horse : 59 %
Accuracy of  ship : 67 %
Accuracy of truck : 59 %


=== 1000 hidden 200 epochs batch=256 lr= .005
Epoch [200/200], Step [100/195], Loss: 1.6849
Accuracy of the network on the 10000 test images: 53 %
Predicted:   deer   dog  ship  ship
Accuracy of airplane : 59 %
Accuracy of automobile : 59 %
Accuracy of  bird : 40 %
Accuracy of   cat : 40 %
Accuracy of  deer : 45 %
Accuracy of   dog : 43 %
Accuracy of  frog : 59 %
Accuracy of horse : 58 %
Accuracy of  ship : 70 %
Accuracy of truck : 55 %

Process finished with exit code 0

=== 1000 hidden size 200 epochs lr 0.005 batch size = 32 ===
Epoch [200/200], Step [1500/1562], Loss: 1.5255
Accuracy of the network on the 10000 test images: 54 %
Predicted:   deer   dog  ship  ship
Accuracy of airplane : 63 %
Accuracy of automobile : 61 %
Accuracy of  bird : 41 %
Accuracy of   cat : 42 %
Accuracy of  deer : 45 %
Accuracy of   dog : 46 %
Accuracy of  frog : 60 %
Accuracy of horse : 58 %
Accuracy of  ship : 68 %
Accuracy of truck : 56 %

==== Batch size is 512, 200 epochs
Accuracy of the network on the 10000 test images: 52 %
Predicted:   bird   cat  frog   dog
Accuracy of airplane : 59 %
Accuracy of automobile : 61 %
Accuracy of  bird : 37 %
Accuracy of   cat : 35 %
Accuracy of  deer : 44 %
Accuracy of   dog : 37 %
Accuracy of  frog : 59 %
Accuracy of horse : 59 %
Accuracy of  ship : 70 %
Accuracy of truck : 57 %

