Net(
  (fc1): Linear(in_features=3072, out_features=500, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=500, out_features=10, bias=True)
)

Total network weights + biases: 1541510
Epochs: 4
Learning rate: 0.01
Batch Size: 250
Final loss: -21089023862767616.0000

Accuracy of the network on the 10000 test images: 12.7%

Accuracy of airplane   : 0.0%
Accuracy of automobile : 0.0%
Accuracy of bird       : 3.7%
Accuracy of cat        : 0.0%
Accuracy of deer       : 0.0%
Accuracy of dog        : 0.0%
Accuracy of frog       : 81.4%
Accuracy of horse      : 0.0%
Accuracy of ship       : 0.0%
Accuracy of truck      : 41.4%
