NetAlt(
  (fc1): Linear(in_features=3072, out_features=500, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=500, out_features=10, bias=True)
  (softmax): Softmax()
)

Total network weights + biases: 1541510
Epochs: 4
Learning rate: 0.01
Batch Size: 250
Final loss: -0.1737

Accuracy of the network on the 10000 test images: 23.0%

Accuracy of airplane   : 45.5%
Accuracy of automobile : 0.0%
Accuracy of bird       : 0.0%
Accuracy of cat        : 0.8%
Accuracy of deer       : 2.1%
Accuracy of dog        : 1.5%
Accuracy of frog       : 71.2%
Accuracy of horse      : 0.2%
Accuracy of ship       : 44.2%
Accuracy of truck      : 64.8%
