NetAlt(
  (fc1): Linear(in_features=3072, out_features=100, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=100, out_features=10, bias=True)
  (softmax): Softmax()
)

Epochs: 4
Learning rate: 0.01
Batch Size: 250
Final loss: 2.2333

Accuracy of the network on the 10000 test images: 20.8%

Accuracy of airplane   : 53.6%
Accuracy of automobile : 0.8%
Accuracy of bird       : 0.0%
Accuracy of cat        : 0.0%
Accuracy of deer       : 1.5%
Accuracy of dog        : 1.0%
Accuracy of frog       : 71.5%
Accuracy of horse      : 0.6%
Accuracy of ship       : 9.3%
Accuracy of truck      : 70.1%
