NetAlt(
  (fc1): Linear(in_features=3072, out_features=500, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=500, out_features=10, bias=True)
  (softmax): Softmax()
)

Total network weights + biases: 1541510
Epochs: 4
Learning rate: 0.01
Batch Size: 250
Final loss: 2.2427

Accuracy of the network on the 10000 test images: 23.8%

Accuracy of airplane   : 44.8%
Accuracy of automobile : 0.0%
Accuracy of bird       : 0.0%
Accuracy of cat        : 2.2%
Accuracy of deer       : 6.5%
Accuracy of dog        : 3.8%
Accuracy of frog       : 68.1%
Accuracy of horse      : 0.9%
Accuracy of ship       : 48.7%
Accuracy of truck      : 63.4%
