Net(
  (fc1): Linear(in_features=3072, out_features=500, bias=True)
  (relu): ReLU()
  (fc2): Linear(in_features=500, out_features=10, bias=True)
)

Total network weights + biases: 1541510
Epochs: 4
Learning rate: 0.01
Batch Size: 250
Final loss: 1.7626

Accuracy of the network on the 10000 test images: 41.3%

Accuracy of airplane   : 47.4%
Accuracy of automobile : 49.4%
Accuracy of bird       : 22.9%
Accuracy of cat        : 25.4%
Accuracy of deer       : 34.3%
Accuracy of dog        : 34.8%
Accuracy of frog       : 47.7%
Accuracy of horse      : 45.3%
Accuracy of ship       : 57.0%
Accuracy of truck      : 49.2%
