Net(
  (layer_01): Linear(in_features=3072, out_features=400, bias=True)
  (layer_02): Linear(in_features=400, out_features=200, bias=True)
  (layer_03): Linear(in_features=200, out_features=50, bias=True)
  (output_layer): Linear(in_features=50, out_features=10, bias=True)
)

Hidden Layer sizes: [(400, 200, 50), (400, 400, 100, 100)]
Total network weights + biases: 1319960
Epochs: 4
Learning rate: 0.005
Batch Size: 250
Final loss: 2.2348
Run device: cpu
Training run duration (secs): 53.8

Accuracy of the network on the 10000 test images: 19.9%

Accuracy of airplane   : 4.0%
Accuracy of automobile : 0.0%
Accuracy of bird       : 0.0%
Accuracy of cat        : 17.5%
Accuracy of deer       : 1.0%
Accuracy of dog        : 33.4%
Accuracy of frog       : 52.6%
Accuracy of horse      : 0.0%
Accuracy of ship       : 79.8%
Accuracy of truck      : 10.8%
