Net(
  (layer_01): Linear(in_features=3072, out_features=400, bias=True)
  (layer_02): Linear(in_features=400, out_features=400, bias=True)
  (layer_03): Linear(in_features=400, out_features=100, bias=True)
  (layer_04): Linear(in_features=100, out_features=100, bias=True)
  (output_layer): Linear(in_features=100, out_features=10, bias=True)
)

Hidden Layer sizes: [(400, 200, 50), (400, 400, 100, 100)]
Total network weights + biases: 1440810
Epochs: 4
Learning rate: 0.005
Batch Size: 250
Final loss: 2.3068
Run device: cpu
Training run duration (secs): 57.8

Accuracy of the network on the 10000 test images: 10.8%

Accuracy of airplane   : 0.0%
Accuracy of automobile : 0.0%
Accuracy of bird       : 0.0%
Accuracy of cat        : 0.0%
Accuracy of deer       : 13.4%
Accuracy of dog        : 0.0%
Accuracy of frog       : 0.0%
Accuracy of horse      : 92.0%
Accuracy of ship       : 0.0%
Accuracy of truck      : 2.9%
