Net(
  (layer_01): Linear(in_features=3072, out_features=300, bias=True)
  (layer_02): Linear(in_features=300, out_features=100, bias=True)
  (layer_03): Linear(in_features=100, out_features=100, bias=True)
  (layer_04): Linear(in_features=100, out_features=50, bias=True)
  (output_layer): Linear(in_features=50, out_features=10, bias=True)
)

Hidden Layer sizes: [(400, 200, 50), (300, 100, 100, 50)]
Total network weights + biases: 967660
Epochs: 4
Learning rate: 0.005
Batch Size: 250
Final loss: 2.2999
Run device: cpu
Training run duration (secs): 43.7

Accuracy of the network on the 10000 test images: 10.2%

Accuracy of airplane   : 0.0%
Accuracy of automobile : 0.0%
Accuracy of bird       : 0.0%
Accuracy of cat        : 1.4%
Accuracy of deer       : 2.5%
Accuracy of dog        : 0.0%
Accuracy of frog       : 98.2%
Accuracy of horse      : 0.0%
Accuracy of ship       : 0.0%
Accuracy of truck      : 0.4%
