Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 4
Learning rate: 0.005
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.005
    weight_decay: 0
)
Batch Size: 250
Final loss: 1.5183
Run device: cpu
Training run duration (secs): 76.0

Accuracy of the network on the 10000 test images: 45.5%

Accuracy of airplane   : 52.4%
Accuracy of automobile : 60.0%
Accuracy of bird       : 20.0%
Accuracy of cat        : 38.2%
Accuracy of deer       : 35.0%
Accuracy of dog        : 15.9%
Accuracy of frog       : 78.0%
Accuracy of horse      : 39.2%
Accuracy of ship       : 66.2%
Accuracy of truck      : 50.3%
