Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 4
Learning rate: 0.005
Optimizer: Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.005
    step_sizes: (1e-06, 50)
)
Batch Size: 250
Final loss: 1.5110
Run device: cpu
Training run duration (secs): 436.8

Accuracy of the network on the 10000 test images: 41.9%

Accuracy of airplane   : 46.5%
Accuracy of automobile : 49.1%
Accuracy of bird       : 27.7%
Accuracy of cat        : 25.0%
Accuracy of deer       : 33.6%
Accuracy of dog        : 32.8%
Accuracy of frog       : 50.5%
Accuracy of horse      : 48.1%
Accuracy of ship       : 55.7%
Accuracy of truck      : 49.5%
