Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 4
Learning rate: 0.005
Optimizer: SGD (
Parameter Group 0
    dampening: 0
    lr: 0.005
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Batch Size: 250
Final loss: 1.7075
Run device: cpu
Training run duration (secs): 61.9

Accuracy of the network on the 10000 test images: 38.4%

Accuracy of airplane   : 45.4%
Accuracy of automobile : 43.7%
Accuracy of bird       : 16.5%
Accuracy of cat        : 16.0%
Accuracy of deer       : 33.4%
Accuracy of dog        : 37.4%
Accuracy of frog       : 51.1%
Accuracy of horse      : 36.3%
Accuracy of ship       : 53.8%
Accuracy of truck      : 49.9%
