Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,), (1500,), (900, 300)]
Total network weights + biases: 3083010
Epochs: 50
Learning rate: 0.005
Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.005
    weight_decay: 0
)
Batch Size: 32
Final loss: 1.7800
Run device: cpu
Training run duration (secs): 2771.3

Accuracy of the network on the 10000 test images: 38.5%

Accuracy of airplane   : 51.7%
Accuracy of automobile : 34.4%
Accuracy of bird       : 28.3%
Accuracy of cat        : 21.4%
Accuracy of deer       : 41.8%
Accuracy of dog        : 24.0%
Accuracy of frog       : 34.2%
Accuracy of horse      : 47.6%
Accuracy of ship       : 43.2%
Accuracy of truck      : 58.0%
