Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,), (1500,), (900, 300)]
Total network weights + biases: 3083010
Epochs: 50
Learning rate: 0.005
Optimizer: SGD (
Parameter Group 0
    dampening: 0
    lr: 0.005
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Batch Size: 32
Final loss: 0.5632
Run device: cpu
Training run duration (secs): 1677.3

Accuracy of the network on the 10000 test images: 55.5%

Accuracy of airplane   : 57.7%
Accuracy of automobile : 59.1%
Accuracy of bird       : 49.6%
Accuracy of cat        : 40.1%
Accuracy of deer       : 44.3%
Accuracy of dog        : 47.2%
Accuracy of frog       : 63.0%
Accuracy of horse      : 61.8%
Accuracy of ship       : 69.6%
Accuracy of truck      : 62.2%
