Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 4
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Batch Size: 250
Final loss: 1.2657
Run device: cpu
Training run duration (secs): 82.4

Accuracy of the network on the 10000 test images: 50.5%

Accuracy of airplane   : 58.4%
Accuracy of automobile : 62.5%
Accuracy of bird       : 34.7%
Accuracy of cat        : 34.9%
Accuracy of deer       : 35.5%
Accuracy of dog        : 37.8%
Accuracy of frog       : 67.5%
Accuracy of horse      : 53.6%
Accuracy of ship       : 62.9%
Accuracy of truck      : 57.3%
