Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 4
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Batch Size: 250
Final loss: 1.1684
Run device: cpu
Training run duration (secs): 78.8

Accuracy of the network on the 10000 test images: 52.3%

Accuracy of airplane   : 58.9%
Accuracy of automobile : 65.1%
Accuracy of bird       : 34.4%
Accuracy of cat        : 35.5%
Accuracy of deer       : 37.6%
Accuracy of dog        : 38.1%
Accuracy of frog       : 70.3%
Accuracy of horse      : 57.3%
Accuracy of ship       : 66.6%
Accuracy of truck      : 59.2%
