Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 4
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 500
Final loss: 1.3629
Run device: cpu
Training run duration (secs): 98.0

Accuracy of the network on the 10000 test images: 51.8%

Accuracy of airplane   : 55.0%
Accuracy of automobile : 56.7%
Accuracy of bird       : 37.1%
Accuracy of cat        : 41.4%
Accuracy of deer       : 44.4%
Accuracy of dog        : 34.2%
Accuracy of frog       : 50.0%
Accuracy of horse      : 63.6%
Accuracy of ship       : 71.1%
Accuracy of truck      : 64.5%
