Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 2
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 50000
Final loss: 7.0555
Run device: cpu
Training run duration (secs): 36.8

Accuracy of the network on the 10000 test images: 17.9%

Accuracy of airplane   : 0.0%
Accuracy of automobile : 72.0%
Accuracy of bird       : 31.4%
Accuracy of cat        : 2.3%
Accuracy of deer       : 0.1%
Accuracy of dog        : 0.1%
Accuracy of frog       : 4.5%
Accuracy of horse      : 5.0%
Accuracy of ship       : 63.7%
Accuracy of truck      : 0.0%
