Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (dropout_layer): Dropout(p=0.0)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 1
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.LeakyReLU'>
Batch Size: 32
Final loss: 0.5246
Run device: cpu
Training run duration (secs): 75.1

Accuracy of the network on the 10000 test images: 54.1%

Accuracy of airplane   : 56.7%
Accuracy of automobile : 67.5%
Accuracy of bird       : 39.5%
Accuracy of cat        : 28.1%
Accuracy of deer       : 44.8%
Accuracy of dog        : 49.1%
Accuracy of frog       : 70.0%
Accuracy of horse      : 60.8%
Accuracy of ship       : 67.0%
Accuracy of truck      : 57.8%
