Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 4
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 50000
Final loss: 8.1267
Run device: cpu
Training run duration (secs): 71.1

Accuracy of the network on the 10000 test images: 18.0%

Accuracy of airplane   : 14.0%
Accuracy of automobile : 0.5%
Accuracy of bird       : 23.7%
Accuracy of cat        : 52.8%
Accuracy of deer       : 27.3%
Accuracy of dog        : 33.0%
Accuracy of frog       : 0.1%
Accuracy of horse      : 0.0%
Accuracy of ship       : 18.6%
Accuracy of truck      : 9.8%
