Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (dropout_layer): Dropout(p=0.0)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 2
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.Tanh'>
Batch Size: 250
Final loss: 1.4218
Run device: cpu
Training run duration (secs): 35.7

Accuracy of the network on the 10000 test images: 44.9%

Accuracy of airplane   : 54.4%
Accuracy of automobile : 48.4%
Accuracy of bird       : 24.5%
Accuracy of cat        : 20.4%
Accuracy of deer       : 37.2%
Accuracy of dog        : 35.6%
Accuracy of frog       : 57.8%
Accuracy of horse      : 49.9%
Accuracy of ship       : 61.9%
Accuracy of truck      : 58.4%
