Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (dropout_layer): Dropout(p=0.0)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 50
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 32
Final loss: 0.3045
Run device: cpu
Training run duration (secs): 3518.3

Accuracy of the network on the 10000 test images: 55.5%

Accuracy of airplane   : 62.2%
Accuracy of automobile : 64.1%
Accuracy of bird       : 46.4%
Accuracy of cat        : 39.1%
Accuracy of deer       : 45.5%
Accuracy of dog        : 42.0%
Accuracy of frog       : 62.9%
Accuracy of horse      : 63.0%
Accuracy of ship       : 70.8%
Accuracy of truck      : 59.4%
