Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (dropout_layer): Dropout(p=0.2)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 2
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 250
Final loss: 1.4627
Run device: cpu
Training run duration (secs): 37.0

Accuracy of the network on the 10000 test images: 49.8%

Accuracy of airplane   : 54.0%
Accuracy of automobile : 58.5%
Accuracy of bird       : 38.4%
Accuracy of cat        : 34.4%
Accuracy of deer       : 30.3%
Accuracy of dog        : 36.7%
Accuracy of frog       : 58.3%
Accuracy of horse      : 57.6%
Accuracy of ship       : 67.9%
Accuracy of truck      : 62.0%
