Net(
  (layer_01): Linear(in_features=3072, out_features=1000, bias=True)
  (dropout_layer): Dropout(p=0.0)
  (output_layer): Linear(in_features=1000, out_features=10, bias=True)
)

Hidden Layer sizes: [(1000,)]
Total network weights + biases: 3083010
Epochs: 2
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 250
Final loss: 1.3152
Run device: cpu
Training run duration (secs): 37.3

Accuracy of the network on the 10000 test images: 49.6%

Accuracy of airplane   : 57.5%
Accuracy of automobile : 54.2%
Accuracy of bird       : 32.8%
Accuracy of cat        : 27.0%
Accuracy of deer       : 40.9%
Accuracy of dog        : 40.7%
Accuracy of frog       : 57.5%
Accuracy of horse      : 56.3%
Accuracy of ship       : 63.8%
Accuracy of truck      : 65.4%
