Net(
  (layer_01): Linear(in_features=3072, out_features=1500, bias=True)
  (dropout_layer): Dropout(p=0.5)
  (output_layer): Linear(in_features=1500, out_features=10, bias=True)
)

Hidden Layer sizes: [(1500,)]
Total network weights + biases: 4624510
Epochs: 1
Learning rate: 0.005
Optimizer: Adagrad (
Parameter Group 0
    initial_accumulator_value: 0
    lr: 0.005
    lr_decay: 0
    weight_decay: 0
)
Transfer Function: <class 'torch.nn.modules.activation.ReLU'>
Batch Size: 32
Final loss: 0.6573
Run device: cpu
Training run duration (secs): 67.8

Accuracy of the network on the 10000 test images: 54.7%

Accuracy of airplane   : 59.6%
Accuracy of automobile : 69.7%
Accuracy of bird       : 35.6%
Accuracy of cat        : 36.1%
Accuracy of deer       : 42.1%
Accuracy of dog        : 48.1%
Accuracy of frog       : 70.5%
Accuracy of horse      : 58.7%
Accuracy of ship       : 67.3%
Accuracy of truck      : 59.5%
